<!DOCTYPE html>
<html>
  <title>
    Lebenslauf Daniel Knüppe
  </title>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <main>
      <section class="quick-info">
        <div class="avatar">
          <img src="./Avatar.jpg" alt="image of myself">
        </div>
        <div class="contact-address">
          <li><i class="fa fa-phone"></i> <script language="JavaScript">a = 57; b = 5555; c = 7900; document.write('01' + a + ' ' + b + ' ' + c);</script> </li>
          <li><i class="fa fa-envelope"></i> <script language="JavaScript">user = 'daniel.knueppe';site = 'googlemail.com';document.write('<a href=\"mailto:' + user + '@' + site + '\">');document.write(user + '@' + site + '</a>');</script></li>
          <li><i class="fa fa-map-marker"></i> 48565 Steinfurt</li>
          <li><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/daniel-kn%C3%BCppe-190253108">LinkedIn</a></li>
          <li><i class="fa-brands fa-github"></i> <a href="https://github.com/dknueppe"> github.com/dknueppe </a></li>
        </div>
        <hr>
        <div class="skills">
          <h2><i class="fa fa-cog"></i> Fähigkeiten</h2>
          <h3>Hardware Entwurf</h3>
          <p>CAD-Programme: KiCad, Altium, Target3001</p>
          <p>Simulation: LTSpice</p>
          <p>Mikrocontroller: ARM, ATtiny</p>
          <h3>Software Entwicklung</h3>
          <p>Sprachen: C/C++, Python</p>
          <p>Versionsverwaltung: Git</p>
          <p>Linux</p>
          <p>Automation mit CI/CD pipelines in gitlab</p>
          <h3>Elektrik</h3>
          <p>Arbeiten im Niederspannungsbereich</p>
          <p>Löten im SMD Bereich</p>
          <h3>Sprachkenntnisse</h3>
          <p>Deutsch, Muttersprachler</p>
          <p>Englisch, kompetent in Wort und Schrift</p>
        </div>
      </section>
      <section class="ed-work">
        <h1> Daniel Knüppe </h1>
        <div class="education">
        <h2><i class="fa fa-university"></i> Bildung</h2>
          <div class="timeline">
            <div class="years"> 2015 - 2022 </div>
            <div> 
              <h3> Fachhochschule Münster </h3>
              Studium zum Bachelor of Science Elektrotechnik ohne Abschluss<br>
              Vertiefungsrichtung: Embedded Engineering
            </div>
            <div class="years"> 2012 - 2015 </div>
            <div>
              <h3> Teupen Maschinenbau GmbH </h3>
              Ausbildung zum Mechatroniker
            </div>
            <div class="years"> 2009 - 2012 </div>
            <div>
              <h3> Hans-Böckler Berufskolleg </h3>
              Erwerb der allgemeinen Hochschulreife
            </div>
          </div>
        </div>
        <div class="work-xp">
        <h2><i class="fa fa-hammer"></i> Berufserfahrung </h2>
          <div class="timeline">
            <div class="years"> 2020 - 2022 </div>
            <div>
              <h3> Friwo Gerätebau GmbH </h3>
              Werkstudent in der Abteilung E-Mobility zur Unterstützung des Entwicklerteams beim Anpassen einer bestehenden Motorsteuerung an neue Marktanforderungen
            </div>
            <div class="years"> 2018 - 2020 </div>
            <div>
              <h3> Labor für Nachrichtentechnik<br> an der FH Münster </h3>
              <p> Fallstudie für den Einsatz von Highlevel Synthesis Methoden zur Konfiguration von FPGAs mit OpenCL via C++ </p>
              <p> Entwicklung einer Softwareinfrastruktur zur Erhebung von Messdaten zur Ortung in Innenräumen mittels UWB auf einem RaspberryPi </p>
              <p> Anpassungen der Hardware des Demonstrationsobjekt 'DSPMate' für eine Kleinserienproduktion </p>
            </div>
          </div>
        </div>
          <h2><i class="fa fa-user"></i>Über mich</h2>
        <div class="about-me">
            Durch meinen Werdegang habe ich Elektrizität schon in vielen Einsatzgebieten gesehen.
            In der Anlagentechnik in Schaltschränken, zum Steuern von Maschinen. Als treibende Kraft
            der Pumpen in hydraulischen Systemen. Und auch zur Datenverarbeitung in der Informationstechnik
            in Form von Mikrocontrollern. Die breiten Anwendungsmöglichkeiten der Elektrotechnik faszinieren
            mich, und ich arbeite gerne interdisziplinären Teams. <br>
            Die Informatik sagt mir ebenfalls sehr zu, so nutze ich schon seit gut fünf Jahren Linux.
            Die Möglichkeiten schnell Berechnungen durchzuführen und diese zu visualisieren, sowie die 
            Möglichkeit in nahezu Echtzeit über große Distanzen und in großen Netzwerken zu kommunizieren, 
            finde ich besonders interessant.
        </div>
      </section>
    </main>
  </body>
  <style>

:root {
  --ft-color: #212121;
  --ft-accent-color: cyan;
  --section-color: #d3e3f3;
}
/*,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }*/
body {
  margin-left: auto;
  margin-right: auto;
  width: 21cm;
  height: 29.7cm;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e2e2e2;
}

li {
  list-style-type: none;
}

p {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

i {
  color: #f32323;
}

a {
  color: inherit;
  text-decoration: inherit;
}

main {
  display: grid;
  grid-template-columns: 40ch 60ch;
  gap: 1rem;
  filter: drop-shadow(0 0 0.4rem black)
}

main section {
  color: var(--ft-color);
}

.avatar {
  position:relative;
}

.avatar img {
  width: 100%;
}

.avatar h2{
  position: absolute;
  bottom: 0;
  padding-left: 1rem;
  padding-right: 0.2rem;
  margin-bottom: 0.4rem;
  color: white;
  background-color: rgba(100, 110, 190, 0.2);
  filter: drop-shadow(0 0 1rem black)
}

.timeline {
  display: grid;
  grid-template-columns: 16ch 1fr;
  grid-template-rows: auto auto;
}

.timeline h3 {
  margin-top: 0;
  margin-bottom: 0.2em;
  font-family: Arial, Helvetica, sans-serif;
}

.timeline p {
  margin-bottom: 0.2em;
}

.timeline div {
  margin-bottom: 1.5em;
  margin-left: 1em;
}

.ed-work h2{
  margin-top: 0.8rem;
  padding-top: 1rem;
  padding-left: 2rem;
}

.ed-work h1{
  /*padding-top: 1.5rem;*/
  text-align: center;
}

.ed-work {
  padding-top: 1rem;
  padding-right: 2em;
  margin-right: 1rem;
  background-color: #fff;
}

.quick-info {
  background-color: white;
}

.years {
  margin-top: 0em;
  margin-right: 1em;
  margin-left: 0;
  text-align: right;
  font-family: 'Roboto-mono', monospace;
}

.about-me {
  padding-left: 2.8em;
  padding-right: 1em;
  margin-bottom: 2em;
}

.contact-address, .skills {
  padding: 1em;
  padding-left: 2em;
}

hr{
  padding-left: 1em;
  padding-right: 1em;
}

.skills {
  padding-top: 0;
  padding-left: 2em;
  padding-bottom: 2em;
  width: 45ch;
}

.skills h3 {
  margin-top: 1.5em;
}

.contact-address i {
  width: 1.2em;
  text-align: center;
}
.ed-work i , .quick-info i{
  width: 2em;
  text-align: center;
}

  </style>
</html>

